<materials version="3">
    <material name="mtr_thrd_thrw" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/payday2/weapons/wpn_prj_four_poison/wpn_prj_four_poison_df" />
		<bump_normal_texture file="units/payday2/weapons/wpn_prj_four_poison/wpn_prj_four_poison_nm" />
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
		
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
    </material>
</materials>


