{
  "bm_grenade_prj_brick": "Brick",
  "bm_grenade_prj_brick_desc": "A brick is a type of block used to build walls, pavements and other elements in masonry construction. Properly, the term brick denotes a block composed of dried clay, but is now also used informally to denote other chemically cured construction blocks. Bricks can be joined using mortar, adhesives or by interlocking them. Bricks are produced in numerous classes, types, materials, and sizes which vary with region and time period, and are produced in bulk quantities. Block is a similar term referring to a rectangular building unit composed of similar materials, but is usually larger than a brick. Lightweight bricks (also called lightweight blocks) are made from expanded clay aggregate. Fired bricks are one of the longest-lasting and strongest building materials, sometimes referred to as artificial stone, and have been used since circa 4000 BC. Air-dried bricks, also known as mudbricks, have a history older than fired bricks, and have an additional ingredient of a mechanical binder such as straw. Bricks are laid in courses and numerous patterns known as bonds, collectively known as brickwork, and may be laid in various kinds of mortar to hold the bricks together to make a durable structure.",
  "bm_throw_prj_brick": "Brick"
}